<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="导出（export）和导入（import）">
<meta property="og:url" content="http://example.com/2012/10/25/exportAndimport/exportAndimport/index.html">
<meta property="og:site_name" content="得鹿梦鱼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2012-10-25T11:00:00.000Z">
<meta property="article:modified_time" content="2023-09-01T02:21:46.359Z">
<meta property="article:author" content="c-Aurora">
<meta property="article:tag" content="export">
<meta property="article:tag" content="import">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2012/10/25/exportAndimport/exportAndimport/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>导出（export）和导入（import） | 得鹿梦鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">得鹿梦鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">孜孜不倦，蒸蒸日上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">25</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">68</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">48</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2012/10/25/exportAndimport/exportAndimport/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c-Aurora">
      <meta itemprop="description" content="留一片空白，随时浓墨重彩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得鹿梦鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          导出（export）和导入（import）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2012-10-25 19:00:00" itemprop="dateCreated datePublished" datetime="2012-10-25T19:00:00+08:00">2012-10-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
                </span>
            </span>

          
            <span id="/2012/10/25/exportAndimport/exportAndimport/" class="post-meta-item leancloud_visitors" data-flag-title="导出（export）和导入（import）" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>

   <!--
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>  -->
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2012/10/25/exportAndimport/exportAndimport/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2012/10/25/exportAndimport/exportAndimport/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>
<p><a target="_blank" rel="noopener" href="https://zh.javascript.info/js">参考</a></p>
<h3 id="导出（export）"><a href="#导出（export）" class="headerlink" title="导出（export）"></a>导出（export）</h3><h4 id="在声明前导出"><a href="#在声明前导出" class="headerlink" title="在声明前导出"></a>在声明前导出</h4><p>通过在声明之前放置 export 来标记任意声明为导出，无论声明的是变量，函数还是类都可以</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 导出数组</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">let</span> months = [<span class="string">&#x27;Jan&#x27;</span>, <span class="string">&#x27;Feb&#x27;</span>, <span class="string">&#x27;Mar&#x27;</span>,<span class="string">&#x27;Apr&#x27;</span>, <span class="string">&#x27;Aug&#x27;</span>, <span class="string">&#x27;Sep&#x27;</span>, <span class="string">&#x27;Oct&#x27;</span>, <span class="string">&#x27;Nov&#x27;</span>, <span class="string">&#x27;Dec&#x27;</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出 const 声明的变量</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">const</span> MODULES_BECAME_STANDARD_YEAR = <span class="number">2015</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出类</span></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attr">ps</span>: 导出 <span class="class"><span class="keyword">class</span>/<span class="title">function</span> 后没有分号</span></span><br><span class="line"><span class="class">    在类或者函数前的 <span class="title">export</span> 不会让它们变成 函数表达式。尽管被导出了，但它仍然是一个函数声明</span></span><br><span class="line"><span class="class">    大部分 <span class="title">JavaScript</span> 样式指南都不建议在函数和类声明后使用分号</span></span><br><span class="line"><span class="class"></span></span><br><span class="line"><span class="class">    <span class="title">export</span> <span class="title">function</span> <span class="title">sayHi</span>(<span class="title">user</span>) </span>&#123;</span><br><span class="line">        alert(<span class="string">`Hello, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">    &#125;  <span class="comment">// 在这里没有分号 ;</span></span><br></pre></td></tr></table></figure>
<h4 id="导出与声明分开"><a href="#导出与声明分开" class="headerlink" title="导出与声明分开"></a>导出与声明分开</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 say.js</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Hello, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayBye</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Bye, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;sayHi, sayBye&#125;; <span class="comment">// 导出变量列表</span></span><br><span class="line"></span><br><span class="line">……从技术上讲，我们也可以把 <span class="keyword">export</span> 放在函数上面。</span><br></pre></td></tr></table></figure>
<h4 id="Export-default"><a href="#Export-default" class="headerlink" title="Export default"></a>Export default</h4><p>在实际中，主要有两种模块。</p>
<p>包含库或函数包的模块，像上面的 say.js。</p>
<p>声明单个实体的模块，例如模块 user.js 仅导出 class User。</p>
<p>大部分情况下，开发者倾向于使用第二种方式，以便每个“东西”都存在于它自己的模块中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 user.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123; <span class="comment">// 只需要添加 &quot;default&quot; 即可</span></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">每个文件应该只有一个 <span class="keyword">export</span> <span class="keyword">default</span>：</span><br><span class="line"></span><br><span class="line">……然后将其导入而不需要花括号：</span><br><span class="line"></span><br><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> User <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>; <span class="comment">// 不需要花括号 &#123;User&#125;，只需要写成 User 即可</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> User(<span class="string">&#x27;John&#x27;</span>);</span><br><span class="line"></span><br><span class="line">ps: 不用花括号的导入看起来很酷。刚开始使用模块时，一个常见的错误就是忘记写花括号。所以，请记住，<span class="keyword">import</span> 命名的导出时需要花括号，而 <span class="keyword">import</span> 默认的导出时不需要花括号</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">命名的导出导入                 |   	    默认的导出导入</span><br><span class="line">                             |</span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;...&#125;	     |        <span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;...&#125;</span><br><span class="line">                             |</span><br><span class="line"><span class="keyword">import</span> &#123;User&#125; <span class="keyword">from</span> ...	     |        <span class="keyword">import</span> User <span class="keyword">from</span> ...</span><br><span class="line"></span><br><span class="line">从技术上讲，我们可以在一个模块中同时有默认的导出和命名的导出，但是实际上人们通常不会混合使用它们。模块要么是命名的导出要么是默认的导出。</span><br><span class="line"></span><br><span class="line">由于每个文件最多只能有一个默认的导出，因此导出的实体可能没有名称</span><br><span class="line"></span><br><span class="line">例如，下面这些都是完全有效的默认的导出</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> </span>&#123; <span class="comment">// 没有类名</span></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params">user</span>) </span>&#123; <span class="comment">// 没有函数名</span></span><br><span class="line">  alert(<span class="string">`Hello, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导出单个值，而不使用变量</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> [<span class="string">&#x27;Jan&#x27;</span>, <span class="string">&#x27;Feb&#x27;</span>, <span class="string">&#x27;Mar&#x27;</span>,<span class="string">&#x27;Apr&#x27;</span>, <span class="string">&#x27;Aug&#x27;</span>, <span class="string">&#x27;Sep&#x27;</span>, <span class="string">&#x27;Oct&#x27;</span>, <span class="string">&#x27;Nov&#x27;</span>, <span class="string">&#x27;Dec&#x27;</span>];</span><br><span class="line"></span><br><span class="line">不指定名称是可以的，因为每个文件只有一个 <span class="keyword">export</span> <span class="keyword">default</span>，因此不带花括号的 <span class="keyword">import</span> 知道要导入的内容是什么。</span><br><span class="line"></span><br><span class="line">如果没有 <span class="keyword">default</span>，这样的导出将会出错：</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="class"><span class="keyword">class</span> </span>&#123; <span class="comment">// Error!（非默认的导出需要名称）</span></span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params"></span>)</span> &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="“default”-名称"><a href="#“default”-名称" class="headerlink" title="“default” 名称"></a>“default” 名称</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">在某些情况下，<span class="keyword">default</span> 关键词被用于引用默认的导出。</span><br><span class="line"></span><br><span class="line">例如，要将函数与其定义分开导出：</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Hello, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 就像我们在函数之前添加了 &quot;export default&quot; 一样</span></span><br><span class="line"><span class="keyword">export</span> &#123;sayHi <span class="keyword">as</span> <span class="keyword">default</span>&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">或者，另一种情况，假设模块 user.js 导出了一个主要的默认的导出和一些命名的导出（这种情况很少见，但确实会发生）：</span><br><span class="line"><span class="comment">// 📁 user.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="class"><span class="keyword">class</span> <span class="title">User</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="title">constructor</span>(<span class="params">name</span>)</span> &#123;</span><br><span class="line">    <span class="built_in">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">sayHi</span>(<span class="params">user</span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Hello, <span class="subst">$&#123;user&#125;</span>!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">这是导入默认的导出以及命名的导出的方法：</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> User, sayHi&#125; <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">new</span> User(<span class="string">&#x27;John&#x27;</span>);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">如果我们将所有东西 * 作为一个对象导入，那么 <span class="keyword">default</span> 属性正是默认的导出：</span><br><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> user <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> User = user.default; <span class="comment">// 默认的导出</span></span><br><span class="line"><span class="keyword">new</span> User(<span class="string">&#x27;John&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h4 id="我应该使用默认的导出吗？"><a href="#我应该使用默认的导出吗？" class="headerlink" title="我应该使用默认的导出吗？"></a>我应该使用默认的导出吗？</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">命名的导出是明确的。它们确切地命名了它们要导出的内容，因此我们能从它们获得这些信息，这是一件好事。</span><br><span class="line"></span><br><span class="line">命名的导出会强制我们使用正确的名称进行导入：</span><br><span class="line"><span class="keyword">import</span> &#123;User&#125; <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>;</span><br><span class="line"><span class="comment">// 导入 &#123;MyUser&#125; 不起作用，导入名字必须为 &#123;User&#125;</span></span><br><span class="line"></span><br><span class="line">……对于默认的导出，我们总是在导入时选择名称：</span><br><span class="line"><span class="keyword">import</span> User <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>; <span class="comment">// 有效</span></span><br><span class="line"><span class="keyword">import</span> MyUser <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>; <span class="comment">// 也有效</span></span><br><span class="line"><span class="comment">// 使用任何名称导入都没有问题</span></span><br><span class="line"></span><br><span class="line">因此，团队成员可能会使用不同的名称来导入相同的内容，这不好。</span><br><span class="line"></span><br><span class="line">通常，为了避免这种情况并使代码保持一致，可以遵从这条规则，即导入的变量应与文件名相对应，例如：</span><br><span class="line"><span class="keyword">import</span> User <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> LoginForm <span class="keyword">from</span> <span class="string">&#x27;./loginForm.js&#x27;</span>;</span><br><span class="line"><span class="keyword">import</span> func <span class="keyword">from</span> <span class="string">&#x27;/path/to/func.js&#x27;</span>;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">但是，一些团队仍然认为这是默认的导出的严重缺陷。因此，他们更倾向于始终使用命名的导出。即使只导出一个东西，也仍然使用命名的导出，而不是默认的导出。</span><br><span class="line"></span><br><span class="line">这也使得重新导出（见下文）更容易</span><br></pre></td></tr></table></figure>
<h4 id="重新导出-（Re-export）"><a href="#重新导出-（Re-export）" class="headerlink" title="重新导出 （Re-export）"></a>重新导出 （Re-export）</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><span class="line">“重新导出（Re-<span class="keyword">export</span>）”语法 <span class="keyword">export</span> ... <span class="keyword">from</span> ... 允许导入内容，并立即将其导出（可能是用的是其他的名字），就像这样：</span><br><span class="line"><span class="keyword">export</span> &#123;sayHi&#125; <span class="keyword">from</span> <span class="string">&#x27;./say.js&#x27;</span>; <span class="comment">// 重新导出 sayHi</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> User&#125; <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>; <span class="comment">// 重新导出 default</span></span><br><span class="line"></span><br><span class="line">为什么要这样做？我们看一个实际开发中的用例。</span><br><span class="line"></span><br><span class="line">想象一下，我们正在编写一个 “package”：一个包含大量模块的文件夹，其中一些功能是导出到外部的（像 NPM 这样的工具允许我们发布和分发这样的 package，但我们不是必须要去使用它们），并且其中一些模块仅仅是供其他 package 中的模块内部使用的 “helpers”。</span><br><span class="line"></span><br><span class="line">文件结构可能是这样的：</span><br><span class="line">auth/</span><br><span class="line">    index.js</span><br><span class="line">    user.js</span><br><span class="line">    helpers.js</span><br><span class="line">    tests/</span><br><span class="line">        login.js</span><br><span class="line">    providers/</span><br><span class="line">        github.js</span><br><span class="line">        facebook.js</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">我们希望通过单个入口暴露包的功能。</span><br><span class="line"></span><br><span class="line">换句话说，想要使用我们的包的人，应该只从“主文件” auth/index.js 导入。</span><br><span class="line"></span><br><span class="line">像这样：</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123;login, logout&#125; <span class="keyword">from</span> <span class="string">&#x27;auth/index.js&#x27;</span></span><br><span class="line"></span><br><span class="line">“主文件”，auth/index.js 导出了我们希望在包中提供的所有功能。</span><br><span class="line"></span><br><span class="line">这样做是因为，其他使用我们包的开发者不应该干预其内部结构，不应该搜索我们包的文件夹中的文件。我们只在 auth/index.js 中导出必要的部分，并保持其他内容“不可见”。</span><br><span class="line"></span><br><span class="line">由于实际导出的功能分散在 package 中，所以我们可以将它们导入到 auth/index.js，然后再从中导出它们：</span><br><span class="line"><span class="comment">// 📁 auth/index.js</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入 login/logout 然后立即导出它们</span></span><br><span class="line"><span class="keyword">import</span> &#123;login, logout&#125; <span class="keyword">from</span> <span class="string">&#x27;./helpers.js&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> &#123;login, logout&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将默认导出导入为 User，然后导出它</span></span><br><span class="line"><span class="keyword">import</span> User <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>;</span><br><span class="line"><span class="keyword">export</span> &#123;User&#125;;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">现在使用我们 package 的人可以 <span class="keyword">import</span> &#123;login&#125; <span class="keyword">from</span> <span class="string">&quot;auth/index.js&quot;</span>。</span><br><span class="line"></span><br><span class="line">语法 <span class="keyword">export</span> ... <span class="keyword">from</span> ... 只是下面这种导入-导出的简写：</span><br><span class="line"><span class="comment">// 📁 auth/index.js</span></span><br><span class="line"><span class="comment">// 重新导出 login/logout</span></span><br><span class="line"><span class="keyword">export</span> &#123;login, logout&#125; <span class="keyword">from</span> <span class="string">&#x27;./helpers.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 将默认导出重新导出为 User</span></span><br><span class="line"><span class="keyword">export</span> &#123;<span class="keyword">default</span> <span class="keyword">as</span> User&#125; <span class="keyword">from</span> <span class="string">&#x27;./user.js&#x27;</span>;</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> ... <span class="keyword">from</span> 与 <span class="keyword">import</span>/<span class="keyword">export</span> 相比的显着区别是重新导出的模块在当前文件中不可用。所以在上面的 auth/index.js 示例中，我们不能使用重新导出的 login/logout 函数。</span><br><span class="line"></span><br><span class="line"><span class="attr">ps</span>: 尽管与 <span class="keyword">import</span> 等效，但以下语法在语法上无效：</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> DefaultExport <span class="keyword">from</span> <span class="string">&quot;bar.js&quot;</span>; <span class="comment">// 有效的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> DefaultExport <span class="keyword">from</span> <span class="string">&quot;bar.js&quot;</span>; <span class="comment">// 无效的</span></span><br><span class="line"></span><br><span class="line">这里正确的做法是重命名这个导出：</span><br><span class="line"><span class="keyword">export</span> &#123; <span class="keyword">default</span> <span class="keyword">as</span> DefaultExport &#125; <span class="keyword">from</span> <span class="string">&quot;bar.js&quot;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="Export-“as”"><a href="#Export-“as”" class="headerlink" title="Export “as”"></a>Export “as”</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 say.js</span></span><br><span class="line">...</span><br><span class="line"><span class="keyword">export</span> &#123;sayHi <span class="keyword">as</span> hi, sayBye <span class="keyword">as</span> bye&#125;;</span><br><span class="line"></span><br><span class="line">现在 hi 和 bye 是在外面使用时的正式名称</span><br><span class="line"></span><br><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> say <span class="keyword">from</span> <span class="string">&#x27;./say.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line">say.hi(<span class="string">&#x27;John&#x27;</span>); <span class="comment">// Hello, John!</span></span><br><span class="line">say.bye(<span class="string">&#x27;John&#x27;</span>); <span class="comment">// Bye, John!</span></span><br></pre></td></tr></table></figure>




<h3 id="导入（import）"><a href="#导入（import）" class="headerlink" title="导入（import）"></a>导入（import）</h3><h4 id="Import"><a href="#Import" class="headerlink" title="Import *"></a>Import *</h4><p>通常，我们把要导入的东西列在花括号 import {…} 中</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;sayHi, sayBye&#125; <span class="keyword">from</span> <span class="string">&#x27;./say.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line">sayHi(<span class="string">&#x27;John&#x27;</span>); <span class="comment">// Hello, John!</span></span><br><span class="line">sayBye(<span class="string">&#x27;John&#x27;</span>); <span class="comment">// Bye, John!</span></span><br></pre></td></tr></table></figure>
<p>但是如果有很多要导入的内容，我们可以使用 import * as <obj> 将所有内容导入为一个对象 ( 不建议使用,不方便webpack模块打包到一起并对其进行优化，以加快加载速度并删除未使用的代码)</obj></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> say <span class="keyword">from</span> <span class="string">&#x27;./say.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line">say.sayHi(<span class="string">&#x27;John&#x27;</span>);</span><br><span class="line">say.sayBye(<span class="string">&#x27;John&#x27;</span>);</span><br></pre></td></tr></table></figure>
<h4 id="Import-“as”"><a href="#Import-“as”" class="headerlink" title="Import “as”"></a>Import “as”</h4><p>使用 as 让导入具有不同的名字。<br>例如，简洁起见，我们将 sayHi 导入到局部变量 hi，将 sayBye 导入到 bye</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 main.js</span></span><br><span class="line"><span class="keyword">import</span> &#123;sayHi <span class="keyword">as</span> hi, sayBye <span class="keyword">as</span> bye&#125; <span class="keyword">from</span> <span class="string">&#x27;./say.js&#x27;</span>;</span><br><span class="line"></span><br><span class="line">hi(<span class="string">&#x27;John&#x27;</span>); <span class="comment">// Hello, John!</span></span><br><span class="line">bye(<span class="string">&#x27;John&#x27;</span>); <span class="comment">// Bye, John!</span></span><br></pre></td></tr></table></figure>


<h3 id="动态导入"><a href="#动态导入" class="headerlink" title="动态导入"></a>动态导入</h3><h4 id="import-表达式"><a href="#import-表达式" class="headerlink" title="import() 表达式"></a>import() 表达式</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">下面这样的 <span class="keyword">import</span> 行不通：</span><br><span class="line"><span class="keyword">import</span> ... <span class="keyword">from</span> getModuleName(); <span class="comment">// Error, only from &quot;string&quot; is allowed</span></span><br><span class="line"></span><br><span class="line">其次，我们无法根据条件或者在运行时导入：</span><br><span class="line"><span class="keyword">if</span>(...) &#123;</span><br><span class="line">  <span class="keyword">import</span> ...; <span class="comment">// Error, not allowed!</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">import</span> ...; <span class="comment">// Error, we can&#x27;t put import in any block</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如何才能动态地按需导入模块呢？</p>
<p>import(module) 表达式加载模块并返回一个 promise，该 promise resolve 为一个包含其所有导出的模块对象。我们可以在代码中的任意位置调用这个表达式。</p>
<p>我们可以在代码中的任意位置动态地使用它。例如</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> modulePath = prompt(<span class="string">&quot;Which module to load?&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>(modulePath)</span><br><span class="line">  .then(<span class="function"><span class="params">obj</span> =&gt;</span> &lt;module object&gt;)</span><br><span class="line">  .catch(err =&gt; &lt;loading error, e.g. if no such module&gt;)</span><br></pre></td></tr></table></figure>
<p>或者，如果在异步函数中，我们可以使用 let module = await import(modulePath)。<br>例如，如果我们有以下模块 say.js：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 say.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">hi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Hello`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">bye</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Bye`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">……那么，可以像下面这样进行动态导入：</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> &#123;hi, bye&#125; = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&#x27;./say.js&#x27;</span>);</span><br><span class="line">hi();</span><br><span class="line">bye();</span><br></pre></td></tr></table></figure>
<p>或者，如果 say.js 有默认的导出</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 say.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">&quot;Module loaded (export default)!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">……那么，为了访问它，我们可以使用模块对象的 <span class="keyword">default</span> 属性：</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&#x27;./say.js&#x27;</span>);</span><br><span class="line"><span class="keyword">let</span> say = obj.default;</span><br><span class="line"><span class="comment">// or, in one line: let &#123;default: say&#125; = await import(&#x27;./say.js&#x27;);</span></span><br><span class="line"></span><br><span class="line">say();</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>完整的示例：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 📁 say.js</span></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">hi</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Hello`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="function"><span class="keyword">function</span> <span class="title">bye</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">`Bye`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">  alert(<span class="string">&quot;Module loaded (export default)!&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 📁 index.html</span></span><br><span class="line"></span><br><span class="line">&lt;!doctype html&gt;</span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  <span class="keyword">async</span> <span class="function"><span class="keyword">function</span> <span class="title">load</span>(<span class="params"></span>) </span>&#123;</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    <span class="keyword">let</span> say = <span class="keyword">await</span> <span class="keyword">import</span>(<span class="string">&#x27;./say.js&#x27;</span>);</span></span></span><br><span class="line"><span class="javascript"><span class="xml">    say.hi(); <span class="comment">// Hello!</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    say.bye(); <span class="comment">// Bye!</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">    say.default(); <span class="comment">// Module loaded (export default)!</span></span></span></span><br><span class="line"><span class="javascript"><span class="xml">  &#125;</span></span></span><br><span class="line"><span class="javascript"><span class="xml"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">button</span> <span class="attr">onclick</span>=<span class="string">&quot;load()&quot;</span>&gt;</span>Click me<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>
    </div>
    
        <div style="text-align:center;color: #000;font-size:16px;">------ The End ------</div>

    
    
    
    
        <div class="reward-container">
  <div>您的认可是我不断进步的动力！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.jpg" alt="c-Aurora 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="c-Aurora 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/export/" rel="tag"><i class="fa fa-tag"></i> export</a>
              <a href="/tags/import/" rel="tag"><i class="fa fa-tag"></i> import</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2016/07/04/hexo/hexo%E6%90%AD%E5%BB%BAgithub%E5%8D%9A%E5%AE%A2/" rel="next" title="hexo搭建github博客">
      hexo搭建github博客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%EF%BC%88export%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">导出（export）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E5%A3%B0%E6%98%8E%E5%89%8D%E5%AF%BC%E5%87%BA"><span class="nav-number">1.1.</span> <span class="nav-text">在声明前导出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%BC%E5%87%BA%E4%B8%8E%E5%A3%B0%E6%98%8E%E5%88%86%E5%BC%80"><span class="nav-number">1.2.</span> <span class="nav-text">导出与声明分开</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Export-default"><span class="nav-number">1.3.</span> <span class="nav-text">Export default</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E2%80%9Cdefault%E2%80%9D-%E5%90%8D%E7%A7%B0"><span class="nav-number">1.4.</span> <span class="nav-text">“default” 名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%88%91%E5%BA%94%E8%AF%A5%E4%BD%BF%E7%94%A8%E9%BB%98%E8%AE%A4%E7%9A%84%E5%AF%BC%E5%87%BA%E5%90%97%EF%BC%9F"><span class="nav-number">1.5.</span> <span class="nav-text">我应该使用默认的导出吗？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%87%8D%E6%96%B0%E5%AF%BC%E5%87%BA-%EF%BC%88Re-export%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">重新导出 （Re-export）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Export-%E2%80%9Cas%E2%80%9D"><span class="nav-number">1.7.</span> <span class="nav-text">Export “as”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%BC%E5%85%A5%EF%BC%88import%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">导入（import）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Import"><span class="nav-number">2.1.</span> <span class="nav-text">Import *</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Import-%E2%80%9Cas%E2%80%9D"><span class="nav-number">2.2.</span> <span class="nav-text">Import “as”</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%AF%BC%E5%85%A5"><span class="nav-number">3.</span> <span class="nav-text">动态导入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#import-%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">3.1.</span> <span class="nav-text">import() 表达式</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="c-Aurora"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">c-Aurora</p>
  <div class="site-description" itemprop="description">留一片空白，随时浓墨重彩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="GitHub → https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="E-Mail → https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="Weibo → https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.baidu.com/" title="Google → https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链招募
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.baidu.com/" title="https:&#x2F;&#x2F;www.baidu.com" rel="noopener" target="_blank">QQ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c-Aurora</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
<script src="https://unpkg.com/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '0.5s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#100f2c',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '🌓',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'QEQDMymbqdYDItNVBzdBqnUn-gzGzoHsz',
      appKey     : 'TaEvJ4eQniNlzT5ZSaiXfoxT',
      placeholder: "ヾﾉ≧∀≦)o来啊,快活啊!",
      avatar     : 'wavatar',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- 鼠标点击显示字体效果 -->
  <script type="text/javascript" src="/js/click_show_text.js"></script>
  <!-- 雪花特效 -->
  <!-- <script type="text/javascript" src="/js/snow.js"></script> -->
</body>
</html>
