<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="前端面试题-css(补充中...)">
<meta property="og:url" content="http://example.com/2018/05/10/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB%E6%96%87%E4%BB%B6/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98css/index.html">
<meta property="og:site_name" content="得鹿梦鱼">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-10T09:23:59.000Z">
<meta property="article:modified_time" content="2023-03-29T12:40:26.148Z">
<meta property="article:author" content="c-Aurora">
<meta property="article:tag" content="面试题">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2018/05/10/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB%E6%96%87%E4%BB%B6/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98css/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>前端面试题-css(补充中...) | 得鹿梦鱼</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">得鹿梦鱼</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">孜孜不倦，蒸蒸日上</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">14</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">45</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2018/05/10/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB%E6%96%87%E4%BB%B6/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="c-Aurora">
      <meta itemprop="description" content="留一片空白，随时浓墨重彩">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="得鹿梦鱼">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          前端面试题-css(补充中...)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-10 17:23:59" itemprop="dateCreated datePublished" datetime="2018-05-10T17:23:59+08:00">2018-05-10</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" itemprop="url" rel="index"><span itemprop="name">面试题</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<span id="more"></span>

<h3 id="css布局方式"><a href="#css布局方式" class="headerlink" title="css布局方式"></a>css布局方式</h3><p>flex布局</p>
<p>float布局</p>
<p>响应式布局</p>
<h3 id="标准盒模型和IE盒模型"><a href="#标准盒模型和IE盒模型" class="headerlink" title="标准盒模型和IE盒模型"></a>标准盒模型和IE盒模型</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: content-box; <span class="comment">/* 标准盒模型 */</span></span><br><span class="line"></span><br><span class="line">盒子实际宽/高 = content(宽/高)  </span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: border-box; <span class="comment">/* IE盒模型 */</span></span><br><span class="line"></span><br><span class="line">盒子实际宽/高 = content(宽/高) + padding*<span class="number">2</span> + border*<span class="number">2</span> </span><br></pre></td></tr></table></figure>
<h3 id="BFC"><a href="#BFC" class="headerlink" title="BFC"></a>BFC</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">BFC 即 Block Formatting Contexts (块级格式化上下文)，它属于普通流，即：元素按照其在 HTML 中的先后位置至上而下布局，在这个过程中，行内元素水平排列，直到当行被占满然后换行，块级元素则会被渲染为完整的一个新行，除非另外指定，否则所有元素默认都是普通流定位，也可以说，普通流中元素的位置由该元素在 HTML 文档中的位置决定。</span><br><span class="line">可以把 BFC 理解为一个封闭的大箱子，箱子内部的元素无论如何翻江倒海，都不会影响到外部。</span><br><span class="line">只要元素满足下面任一条件即可触发 BFC 特性</span><br><span class="line"></span><br><span class="line">body 根元素</span><br><span class="line">浮动元素：float 除 none 以外的值</span><br><span class="line">绝对定位元素：position (absolute、fixed)</span><br><span class="line">display 为 inline-block、table-cells、flex</span><br><span class="line">overflow 除了 visible 以外的值 (hidden、auto、scroll)</span><br></pre></td></tr></table></figure>

<h3 id="浏览器运行机制-渲染过程-重绘和重排在渲染过程中的哪一部分？"><a href="#浏览器运行机制-渲染过程-重绘和重排在渲染过程中的哪一部分？" class="headerlink" title="浏览器运行机制(渲染过程),重绘和重排在渲染过程中的哪一部分？"></a>浏览器运行机制(渲染过程),重绘和重排在渲染过程中的哪一部分？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">基本流程：解析html以构建dom树 -&gt; 构建渲染树,CSS渲染 -&gt; 布局渲染树，每个元素的大小、位置 -&gt; 绘制渲染树</span><br><span class="line"></span><br><span class="line">重绘：元素的视觉表现属性被改变即触发重绘，如visibility、opacity ，不会影响到 dom 结构。改变某个元素的背景色、文字颜色、边框颜色等等</span><br><span class="line">不影响它周围或内部布局的属性时，屏幕的一部分要重画，但是元素的几何尺寸没有变。</span><br><span class="line"></span><br><span class="line">重排/回流：就是渲染树的一部分必须要更新，并且节点的尺寸发生了变化。重排也会触发重绘。常见情况：</span><br><span class="line"><span class="number">1</span>) DOM 操作,添加或者删除可见的DOM元素等</span><br><span class="line"><span class="number">2</span>) 元素位置改变</span><br><span class="line"><span class="number">3</span>) 修改 width、display 等 CSS 属性</span><br><span class="line"><span class="number">4</span>) 内容改变——比如文本改变或者图片大小改变而引起的计算值宽度和高度改变</span><br><span class="line"><span class="number">5</span>) 浏览器窗口变化（滚动或缩放）</span><br><span class="line"><span class="number">6</span>) 页面渲染初始化</span><br><span class="line">注意：重排(回流)必将引起重绘，而重绘不一定会引起回流。 display:none会触发reflow，而visibility:hidden只会触发repaint，因为没有发现位置变化。</span><br></pre></td></tr></table></figure>
<h3 id="rem、em、vh、px各自代表的含义？"><a href="#rem、em、vh、px各自代表的含义？" class="headerlink" title="rem、em、vh、px各自代表的含义？"></a>rem、em、vh、px各自代表的含义？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">px：绝对单位，像素</span><br><span class="line"></span><br><span class="line">em：相对单位，基准点为父节点字体的大小，如果自身定义了font-size按自身来计算，整个页面内1em不是一个固定的值</span><br><span class="line"></span><br><span class="line">rem：相对单位, 相对根节点html的字体大小来计算</span><br><span class="line"></span><br><span class="line">vh、vw：主要用于页面视口大小布局，在页面布局上更加方便简单</span><br><span class="line"></span><br><span class="line">vw和百分比有什么区别？</span><br><span class="line">百分比有继承关系，继承至父级；vw只和设备的宽度有关系；</span><br></pre></td></tr></table></figure>

<h3 id="什么是响应式设计？"><a href="#什么是响应式设计？" class="headerlink" title="什么是响应式设计？"></a>什么是响应式设计？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">响应式设计就是 在不同屏幕分辨率的终端上浏览网页的不同展示方式</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">实现响应式布局的方式有如下：</span><br><span class="line"></span><br><span class="line">媒体查询（设置不同类型的媒体条件，并根据对应的条件，给相应符合条件的媒体调用相对应的样式表）</span><br><span class="line">百分比</span><br><span class="line">vw/vh</span><br><span class="line">rem</span><br></pre></td></tr></table></figure>
<h3 id="css选择器有哪些？优先级？"><a href="#css选择器有哪些？优先级？" class="headerlink" title="css选择器有哪些？优先级？"></a>css选择器有哪些？优先级？</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">优先级  内联 &gt; ID选择器 &gt; 类选择器 &gt; 标签选择器</span><br><span class="line"></span><br><span class="line">关于css属性选择器常用的有：</span><br><span class="line"></span><br><span class="line">id选择器（#box），选择id为box的元素</span><br><span class="line">类选择器（.box），选择类名为one的所有元素</span><br><span class="line">标签选择器（div），选择标签为div的所有元素</span><br><span class="line">后代选择器（#box div），选择id为box元素内部所有的div元素</span><br><span class="line">子选择器（.one&gt;one_1），选择父元素为.one的所有.one_1的元素</span><br><span class="line">相邻同胞选择器（.one+.two），选择紧接在.one之后的所有.two元素</span><br><span class="line">群组选择器（div,p），选择div、p的所有元素</span><br><span class="line"></span><br><span class="line">还有一些使用频率相对没那么多的选择器：</span><br><span class="line"></span><br><span class="line">伪类选择器</span><br><span class="line">:link ：选择未被访问的链接</span><br><span class="line">:visited：选取已被访问的链接</span><br><span class="line">:active：选择活动链接</span><br><span class="line">:hover ：鼠标指针浮动在上面的元素</span><br><span class="line">:focus ：选择具有焦点的</span><br><span class="line">:first-child：父元素的首个子元素</span><br><span class="line">伪元素选择器</span><br><span class="line">:first-letter ：用于选取指定选择器的首字母</span><br><span class="line">:first-line ：选取指定选择器的首行</span><br><span class="line">:before : 选择器在被选元素的内容前面插入内容</span><br><span class="line">:after : 选择器在被选元素的内容后面插入内容</span><br><span class="line">属性选择器</span><br><span class="line">[attribute] 选择带有attribute属性的元素</span><br><span class="line">[attribute=value] 选择所有使用attribute=value的元素</span><br><span class="line">[attribute~=value] 选择attribute属性包含value的元素</span><br><span class="line">[attribute|=value]：选择attribute属性以value开头的元素</span><br><span class="line">在CSS3中新增的选择器有如下：</span><br><span class="line"></span><br><span class="line">层次选择器（p~ul），选择前面有p元素的每个ul元素</span><br><span class="line">伪类选择器</span><br><span class="line">:first-<span class="keyword">of</span>-type 父元素的首个元素</span><br><span class="line">:last-<span class="keyword">of</span>-type 父元素的最后一个元素</span><br><span class="line">:only-<span class="keyword">of</span>-type 父元素的特定类型的唯一子元素</span><br><span class="line">:only-child 父元素中唯一子元素</span><br><span class="line">:nth-child(n) 选择父元素中第N个子元素</span><br><span class="line">:nth-last-<span class="keyword">of</span>-type(n) 选择父元素中第N个子元素，从后往前</span><br><span class="line">:last-child 父元素的最后一个元素</span><br><span class="line">:root 设置HTML文档</span><br><span class="line">:empty 指定空的元素</span><br><span class="line">:enabled 选择被禁用元素</span><br><span class="line">:disabled 选择被禁用元素</span><br><span class="line">:checked 选择选中的元素</span><br><span class="line">:not(selector) 选择非 &lt;selector&gt; 元素的所有元素</span><br><span class="line">属性选择器</span><br><span class="line">[attribute*=value]：选择attribute属性值包含value的所有元素</span><br><span class="line">[attribute^=value]：选择attribute属性开头为value的所有元素</span><br><span class="line">[attribute$=value]：选择attribute属性结尾为value的所有元素</span><br></pre></td></tr></table></figure>
<h3 id="清除浮动的方法"><a href="#清除浮动的方法" class="headerlink" title="清除浮动的方法"></a>清除浮动的方法</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">方法一：使用带 clear 属性的空元素</span><br><span class="line"></span><br><span class="line">在浮动元素后使用一个空元素,并在 CSS 中赋 予.clear&#123;<span class="attr">clear</span>:both;&#125;属性即可清理浮动。</span><br><span class="line"></span><br><span class="line">方法二：使用 CSS 的 overflow 属性</span><br><span class="line"></span><br><span class="line">给浮动元素的容器添加 overflow:hidden;或 overflow:auto;可以清除浮动，另外在 IE6 中还 需要触发 hasLayout ，例如为父元素设置容器宽高或设置 zoom:<span class="number">1</span>。 在添加 overflow 属性后，浮动元素又回到了容器层，把容器高度撑起，达到了清理浮动 的效果。</span><br><span class="line"></span><br><span class="line">方法三：给浮动的元素的容器添加浮动</span><br><span class="line"></span><br><span class="line">给浮动元素的容器也添加上浮动属性即可清除内部浮动，但是这样会使其整体浮动，影 响布局，不推荐使用。</span><br><span class="line"></span><br><span class="line">方法四：使用 CSS 的:after 伪元素</span><br><span class="line"></span><br><span class="line">结合:after 伪元素（注意这不是伪类，而是伪元素，代表一个元素之后最近的元素）和 IEhack ，可以完美兼容当前主流的各大浏览器，这里的 IEhack 指的是触发 hasLayout。 给浮动元素的容器添加一个 clearfix 的 <span class="class"><span class="keyword">class</span>，然后给这个 <span class="title">class</span> 添加一个:<span class="title">after</span> 伪元素实 现元素末尾添加一个看不见的块元素清除浮动</span></span><br></pre></td></tr></table></figure>
<h3 id="常见的行内元素、块级元素、空-void-元素"><a href="#常见的行内元素、块级元素、空-void-元素" class="headerlink" title="常见的行内元素、块级元素、空(void)元素"></a>常见的行内元素、块级元素、空(void)元素</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">块级元素（div,p,h1...h6,ol,ul,table）</span><br><span class="line"></span><br><span class="line">每个块级元素都是独自占一行、元素的高度宽度都是可以设置的</span><br><span class="line"></span><br><span class="line">行内元素（span,a,img,input,strong）</span><br><span class="line"></span><br><span class="line">可以和其他元素处于一行上，元素的高度宽度顶部和底部边距不可设置</span><br><span class="line"></span><br><span class="line">空元素：</span><br><span class="line">即没有内容的html元素。空元素是在开始标签中关闭的，也就是空元素没有闭合标签；</span><br><span class="line">常见的有：br hr img input link meta</span><br><span class="line">鲜见的有：area base col colgroup param</span><br></pre></td></tr></table></figure>
<h3 id="如何让谷歌浏览器支持小字体"><a href="#如何让谷歌浏览器支持小字体" class="headerlink" title="如何让谷歌浏览器支持小字体"></a>如何让谷歌浏览器支持小字体</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//利用缩放来让字体变小，字体为12px的时候就小不了了。</span></span><br><span class="line">.small-font&#123;</span><br><span class="line">	<span class="attr">transform</span>:scale(<span class="number">0.5</span>);</span><br><span class="line">	-webkit-transform:scale(<span class="number">0.5</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="画一条0-5px的直线"><a href="#画一条0-5px的直线" class="headerlink" title="画一条0.5px的直线"></a>画一条0.5px的直线</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//考查的是css3的transform</span></span><br><span class="line"><span class="attr">height</span>: 1px;</span><br><span class="line">transform: scale(<span class="number">0.5</span>);</span><br></pre></td></tr></table></figure>
<h3 id="画一个三角形"><a href="#画一个三角形" class="headerlink" title="画一个三角形"></a>画一个三角形</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//这属于简单的css考查，平时在用组件库的同时，也别忘了原生的css</span></span><br><span class="line">.a &#123;</span><br><span class="line">    <span class="attr">width</span>: <span class="number">0</span>;</span><br><span class="line">    height: <span class="number">0</span>;</span><br><span class="line">    border-width: 100px;</span><br><span class="line">    border-style: solid;</span><br><span class="line">    border-color: transparent #0099CC transparent transparent;</span><br><span class="line">    transform: rotate(90deg); <span class="comment">/*顺时针旋转90°*/</span></span><br><span class="line">&#125;</span><br><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">&quot;a&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="垂直居中的方式"><a href="#垂直居中的方式" class="headerlink" title="垂直居中的方式"></a>垂直居中的方式</h3><a href="/2017/04/15/css%E7%B1%BB%E6%96%87%E4%BB%B6/CSS%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E5%BC%8F/" title="几种垂直居中的方法">几种垂直居中的方法</a>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">...补充中</span><br></pre></td></tr></table></figure>
    </div>
    
        <div style="text-align:center;color: #000;font-size:16px;">------ The End ------</div>

    
    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98/" rel="tag"><i class="fa fa-tag"></i> 面试题</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/03/js%E7%B1%BB%E6%96%87%E4%BB%B6/js%E6%97%A5%E5%B8%B8%E7%94%A8%E5%88%B0%E7%9F%A5%E8%AF%86%E7%82%B9%E6%B1%87%E6%80%BB/" rel="prev" title="js日常用到知识点汇总">
      <i class="fa fa-chevron-left"></i> js日常用到知识点汇总
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/05/12/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%B1%BB%E6%96%87%E4%BB%B6/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98js/" rel="next" title="前端面试题-js(补充中...)">
      前端面试题-js(补充中...) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#css%E5%B8%83%E5%B1%80%E6%96%B9%E5%BC%8F"><span class="nav-number">1.</span> <span class="nav-text">css布局方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E7%9B%92%E6%A8%A1%E5%9E%8B%E5%92%8CIE%E7%9B%92%E6%A8%A1%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">标准盒模型和IE盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BFC"><span class="nav-number">3.</span> <span class="nav-text">BFC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6-%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B-%E9%87%8D%E7%BB%98%E5%92%8C%E9%87%8D%E6%8E%92%E5%9C%A8%E6%B8%B2%E6%9F%93%E8%BF%87%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%93%AA%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">浏览器运行机制(渲染过程),重绘和重排在渲染过程中的哪一部分？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rem%E3%80%81em%E3%80%81vh%E3%80%81px%E5%90%84%E8%87%AA%E4%BB%A3%E8%A1%A8%E7%9A%84%E5%90%AB%E4%B9%89%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">rem、em、vh、px各自代表的含义？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E5%93%8D%E5%BA%94%E5%BC%8F%E8%AE%BE%E8%AE%A1%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">什么是响应式设计？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css%E9%80%89%E6%8B%A9%E5%99%A8%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">css选择器有哪些？优先级？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B8%85%E9%99%A4%E6%B5%AE%E5%8A%A8%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">8.</span> <span class="nav-text">清除浮动的方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E8%A1%8C%E5%86%85%E5%85%83%E7%B4%A0%E3%80%81%E5%9D%97%E7%BA%A7%E5%85%83%E7%B4%A0%E3%80%81%E7%A9%BA-void-%E5%85%83%E7%B4%A0"><span class="nav-number">9.</span> <span class="nav-text">常见的行内元素、块级元素、空(void)元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E8%AE%A9%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E6%94%AF%E6%8C%81%E5%B0%8F%E5%AD%97%E4%BD%93"><span class="nav-number">10.</span> <span class="nav-text">如何让谷歌浏览器支持小字体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E4%B8%80%E6%9D%A10-5px%E7%9A%84%E7%9B%B4%E7%BA%BF"><span class="nav-number">11.</span> <span class="nav-text">画一条0.5px的直线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%BB%E4%B8%80%E4%B8%AA%E4%B8%89%E8%A7%92%E5%BD%A2"><span class="nav-number">12.</span> <span class="nav-text">画一个三角形</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="nav-number">13.</span> <span class="nav-text">垂直居中的方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="c-Aurora"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">c-Aurora</p>
  <div class="site-description" itemprop="description">留一片空白，随时浓墨重彩</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yourname" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yourname@gmail.com" title="E-Mail → mailto:yourname@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/yourname" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://plus.google.com/yourname" title="Google → https:&#x2F;&#x2F;plus.google.com&#x2F;yourname" rel="noopener" target="_blank"><i class="fab fa-google fa-fw"></i>Google</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友链
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://yoursite.com/" title="http:&#x2F;&#x2F;yoursite.com" rel="noopener" target="_blank">QQ</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">c-Aurora</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  <script type="text/javascript" src="/js/jquery.js"></script>
  <script type="text/javascript" src="/js/jquery.min.js"></script>
  <!-- 鼠标点击显示字体效果 -->
  <script type="text/javascript" src="/js/click_show_text.js"></script>
  <!-- 雪花特效 -->
  <script type="text/javascript" src="/js/snow.js"></script>
</body>
</html>
